
#header
    float: left
    display: flex
    width: 100%
    height: 70px
    margin: 0
    padding: 0 20px
    background: #3f51b5
    justify-content: right
    align-content: center
    align-items: center
    box-sizing: border-box

    input
        float: left
        width: 200px
        height: 40px
        margin: 0
        padding: 0 10px
        font-family:  'expressway', sans-serif
        font-weight: 300
        font-size: 13px
        border: 1px solid #000
        border-radius: 4px
        color: #585858
        background: #e8e8e8
        background: #fff
        border: none
        // appearance: none
        // -webkit-appearance: none
        // -moz-appearance: none
        outline: none
        // text-align: center
        // box-sizing: border-box

    input.bigger
        width: 260px
        font-size: 16px

    input:hover
        background: #e8e8e8