
.mat-sidenav
    position: fixed
    width: 250px
    height: 100%
    min-height: 100%
    top: 0
    left: 0
    bottom: 0
    margin: 0
    padding: 0
    background: none
    outline: none
    z-index: 9999
    overflow: scroll

.mat-drawer
    // float: left
    width: 250px
    height: 100%
    z-index: 9999 !important

    &-inner-container
        position: fixed
        float: left
        width: 250px !important
        margin: 0
        padding: 0
        background: none
        outline: none
        z-index: 9999
        z-index: 99999
        -webkit-transform: translate3d(0%, 0, 0)
        transform: translate3d(0%, 0, 0)
        overflow: hidden

#fload-left
    float: left
#panel
    position: fixed
    width: 250px
    min-height: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: 9999

    &__container
        float: left
        width: 250px
        min-height: 100%
        padding: 0
        margin: 0
        box-sizing: border-box
        background: #1f1f25
        background: linear-gradient(180deg, #111 0%, #545454 100%)


.filters
    float: left
    width: 100%
    padding: 10px
    margin: 0
    background: #0f9f
    box-sizing: border-box


    input.mat-mdc-text-field-wrapper .mdc-text-field ng-tns-c14-0 .mdc-text-field--filled
        float: left
        width: 100%
        padding: 0
        margin: 0
        background: #f8f
        box-sizing: border-box


.mat-mdc-text-field-wrapper mdc-text-field ng-tns-c14-0 mdc-text-field--filled
    float: left
    width: 100%
    padding: 10px
    margin: 0
    background: #fff